version: "3"
kind: configMap
metadata:
  name: env-config
data:
  POSTGRES_DB: udagramdev
  POSTGRES_HOST: database-1.cpghhqizttsm.eu-west-1.rds.amazonaws.com
  AWS_REGION: eu-west-1
  AWS_PROFILE: default 
  AWS_BUCKET: arn:aws:s3:::udagram-3064-8680-7413-dev
  JWT_SECRET: testing
  URL: "http://localhost:8100"